#####################
# SYSTEM CONFIGURATION #
#####################

### the path to your local Warcraft III directory
###  this path must contain war3.exe, storm.dll, and game.dll
###  if this path contains War3Patch.mpq the bot will attempt to extract "Scripts\common.j" and "Scripts\blizzard.j" on startup and write them to bot_mapcfgpath (which is defined later in this file)
###  common.j and blizzard.j are only required for automatically calculating map_crc, you do not need them if your map config files already contain map_crc
bot_war3path = D:\Games\WC3

### War 3 minor version
### For 1.27a or b, set it to 27
bot_war3version = 27
#bot_war3version = 26

### the path to the directory where you keep your map config files
###  this directory can also contain common.j and blizzard.j (extracted from War3Patch.mpq)
###  common.j and blizzard.j are only required for automatically calculating map_crc, you do not need them if your map config files already contain map_crc
bot_mapcfgpath = mapcfgs\27

### the path to the directory where you keep your map files
###  Aura doesn't require map files but if it has access to them it can send them to players and automatically calculate most map config values
###  Aura will search [bot_mappath + map_localpath] for the map file (map_localpath is set in each map's config file)
bot_mappath = D:\Games\WC3\Maps\Aura\

### greeting that will be sent to players joining every game
###  contents are cached, use !reload to update them
bot_greetingpath = D:\Games-Addons\Warcraft\aura\greeting.txt

### whether to allow websites in !map, or !host
bot_allowdownloads = yes

### max size of maps that won't be deleted (in KB)
bot_maxpersistentsize = 8192

### the game frequency, in ms (10 fps or 10 Hz = 100 ms, 30 fps or 30 Hz = 33 ms)
###  this can always be changed for a particular game with the !latency command (which enforces a minimum of 10 and a maximum of 500)
bot_latency = 150

### performance threshold
###  if timers are delayed these many milliseconds, it means performance is suffering; log to console
bot_perflimit = 200

### a player is allowed to get behind up to these many keepalive frames
###  in ms, that's a max of bot_synclimit*bot_latency*bot_syncfactor
###  for constant time, bot_synclimit is inversely proportional to bot_latency
###  this value can always be changed for a particular game with the !synclimit command (clamped to the range [2, 10000])
bot_synclimit = 32.0

### stop the lag screen if a player is within bot_synclimitsafe keepalive packets from expectation
bot_synclimitsafe = 2.0

### determines how many keepalive packets we expect to receive from clients by time X,
###  defaults to 1
###  if too large, lag screen will constantly appear (after bot_synclimit)
###  if too small, lag screen will never appear
bot_syncfactor = 1.0

#####################
# NETWORK CONFIGURATION #
#####################

### the external address Aura will bind to when hosting games
###  default is 0.0.0.0
###  leave it blank (or delete) if you don't understand what this means
###
### Hot reload doesn't affect active game ports
bot_bindaddress =

### the port Aura will host games on
###  alternatively, you may also specify a range: bot_minhostport, bot_maxhostport
###
### Hot reload doesn't affect ongoing games
bot_hostport = 6113
#bot_lanhostport = 6113

### GProxy++ configuration
bot_enablegproxy = yes
	 	
### the maximum number of minutes to wait for a GProxy++ client to reconnect to the game	
###  if you set this to 0 or 1 Aura will wait for up to 1 minute	 	
###  if you set this to 10 or more Aura will only wait for up to 10 minutes
###  due to the way GProxy++ works, increasing this value increases bandwidth requirements and CPU requirements on the players' computers
###  players can always vote to drop a player who is lagging after waiting 45 seconds regardless of this value
###
### Hot reload doesn't affect ongoing games
bot_reconnectwaittime = 3

#####################
# LAN/UDP CONFIGURATION #
#####################

### Whether to listen to UDP traffic in port 6112
###  if this setting is enabled, War3 processes in the same machine may fail to connect to LAN or Battle.Net/PvPGN.
###
### Cannot be hot-reloaded
udp_enableserver = yes

### any UDP traffic sent by these IPs will be ignored
udp_blocklist = 

### whether the bot should work like the War3 client by only reactively reporting the game info after a client requests it
###
### if disabled, the bot will generate more network traffic than necessary, but its output will be handled more easily
###  by automated tools.
###
### udp_infostrictmode = yes requires udp_enableserver = yes

udp_infostrictmode = yes

udp_enablegameranger = yes

udp_gamerangeraddress = 186.109.188.141
# 186.109.188.141 | ba 6d bc 8d
#udp_gamerangeraddress = 179.6.166.14

udp_gamerangerport = 6112

### if enabled, UDP traffic received in port 6112 will be relayed to udp_redirport
### this traffic uses RL_HEADER, instead of W3_HEADER, so it's not understood by the game client.
### instead, this is meant for WC3LANViewer.
udp_redirenabled = yes

### redirport - anything except 6112
udp_rediraddress = 127.0.0.1
udp_redirport = 6110

### if enabled, game lists sent by PvPGN servers will be
###  relayed to udp_redirport (uses RL_HEADER).
udp_redirgamelists = yes

### the UDP broadcast target
###  if this value is blank the bot will try to broadcast LAN games on the default interface which is chosen by your operating system
###  sometimes your operating system will choose the wrong interface when more than one exists
###  therefore you can use this value to force the bot to use a specific interface
###  for example you may set it to 192.168.1.255 to broadcast LAN games to the 192.168.1.x subnet
###
### only edit this if you have problems getting people to discover your hosted game
###  5.255.255.255 for Hamachi
###  26.255.255.255 for Radmin
###
### Cannot be hot-reloaded
udp_broadcasttarget =

### the UDP "don't route" flag
###  this is only useful in very specific scenarios
###
### Cannot be hot-reloaded
udp_dontroute = 0


#####################
# LOBBY CONFIGURATION #
#####################

### beeps if a player joins
bot_notifyjoins = yes

bot_notifyjoinsexcept = IceSandslash,BattlePants

### sets default host counter
bot_firstgameid = 100

### command trigger for hosted games only (battle.net/PvPGN command triggers are defined later)
bot_commandtrigger = !

### the bot's virtual host name as it appears in the game lobby - accepts colour codes (|cHEX|r)
###  cannot be longer than 15 characters
bot_indexvirtualhostname = icesandslash

### Name to display in the chat of a game room
###  cannot be longer than 15 characters
bot_lobbyvirtualhostname = aurabot

### whether to allow map downloads in game lobbies or not
###  set to 0 to disable map downloads
###  set to 1 to enable map downloads
###  set to 2 to enable conditional map downloads (an admin must start each map download with the !download or !dl command)
bot_allowuploads = 1

### the maximum number of players allowed to download the map at the same time
bot_maxdownloaders = 6

### the maximum combined download speed of all players downloading the map (in KB/sec)
bot_maxuploadspeed = 4096

### the maximum map size we are willing to send (in KB/sec)
###  larger maps may still be sent with the !dl command
###
### overriden by global_bnet_maxuploadsize (unless LAN)
### value 0 is ignored (set bot_allowuploads = 0 instead)
bot_maxuploadsize = 8192

### whether to disable pings while uploading maps to players
bot_hasbufferbloat = yes

### use roundtrip time (RTT) for ping values (default: half of it, aka "LC style pings")
bot_rttpings = no

### warn on players with ping greater or equal
bot_highpingwarn = 200

### auto kick players with ping greater or equal
bot_autokickping = 350

### automatically close the game lobby if an owner doesn't join it for this many minutes
bot_lobbytimelimit = 120

### automatically remove owners absent for more than these many minutes
###  this only applies for owners joining from a pvpgn realm, since those
###  joining from LAN will get removed as soon as they leave the room,
###  to avoid impersonation
bot_lobbyownerlesstime = 120

#####################
# GAME CONFIGURATION #
#####################

### maximum number of games to host at once
bot_maxgames = 20

### the game over timer will start when this number of human players in a game has been reached, defaults to 1
bot_gameoverplayernumber = 1

### the percentage of players required to vote yes for a votekick to pass
###  the player starting the votekick is assumed to have voted yes and the player the votekick is started against is assumed to have voted no
###  the formula for calculating the number of votes needed is votes_needed = ceil( ( num_players - 1 ) * bot_votekickpercentage / 100 )
###  this means it will round UP the number of votes required
###  if you set it to 100 it will require 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, 9/10, 10/11, and 11/12 votes to pass
###  if you set it to 90 it will require 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, 9/10, 9/11, and 10/12 votes to pass
###  if you set it to 80 it will require 2/3, 3/4, 4/5, 4/6, 5/7, 6/8, 7/9, 8/10, 8/11, and 9/12 votes to pass
###  if you set it to 70 it will require 2/3, 3/4, 3/5, 4/6, 5/7, 5/8, 6/9, 7/10, 7/11, and 8/12 votes to pass
###  if you set it to 60 it will require 2/3, 2/4, 3/5, 3/6, 4/7, 5/8, 5/9, 6/10, 6/11, and 7/12 votes to pass
bot_votekickpercentage = 100

############################
# PvPGN/BATTLE.NET CONFIGURATION #
############################

###  global_bnet_... entries can be overriden por a particular server with:
###    bnet_X_auth_...

### your battle.net/PvPGN username
### you cannot use the same username here that you yourself use to login if you plan to login at the same time as your bot
global_bnet_username = aurabot

### default command trigger for PvPGN servers
global_bnet_commandtrigger = ,

### whether to allow the !host, !map, !pub commands to non-admins in PvPGN servers
global_bnet_allowhostnonadmins = yes

global_bnet_announcechat = yes

### The locale specifies the area of the world you are from
###  battle.net uses this to group players together, showing them games hosted by players and bots mostly from their own area
###  it's important to set this to the correct value to increase the effectiveness of the game refresher
###
### You can use the list at the following URL to get the correct value for your area:
###  http://msdn.microsoft.com/en-us/library/0h88fahh%28VS.85%29.aspx
###  put the decimal value here, e.g. 1031 is the default for "German - Germany"
global_bnet_locale = 10250
global_bnet_countryshort = PE
global_bnet_country = Peru
#global_bnet_locale = 1031
#global_bnet_countryshort = DEU
#global_bnet_country = Germany

### Edit this section of the config file if you're connecting to a PVPGN server, such as EuroBattle
###  You may run BNCSUtil to know what to put in these fields.
###
###  Server operators may also provide you with the appropriate values.
global_bnet_auth_war3version = 27
global_bnet_auth_exeversion = 173 1 27 1
global_bnet_auth_exeversionhash = 72 160 171 170
global_bnet_auth_passwordhashtype = pvpgn

### To enable TCP tunneling
###  pktriot tunnel tcp allocate
###  pktriot info
###
### Copy the displayed IPv4 and port to the following config block,
### and set global_bnet_enabletunnel = yes

global_bnet_enabletunnel = yes
global_bnet_publicip = 165.227.31.192
global_bnet_publicport = 22859

### Confirm the tunnel with
###  pktriot tunnel tcp clear --port <global_bnet_publicport>
###  pktriot tunnel tcp forward --port <global_bnet_publicport> --destination 127.0.0.1 --dstport <bot_hostport>
###  pktriot start

############################
# SERVER LIST
############################

### Up to 240 servers supported.
###
### NOTE: Hot-reload may add new servers or update settings, but host update and deletion are not supported.
###  You may still set bnet_x_enabled = no to disconnect the bot from an unwanted server.

### which battle.net server to connect to
### note that each banned player is tied to the realm it was created on and the realm is case sensitive
### so if you change your realm from useast.battle.net to USEAST.BATTLE.NET it'll still connect but anyone previously banned will not be counted as banned until you change it back
bnet_1_hostname = latinbattle.com

###  this name will be used to identify the server in the Aura console
bnet_1_uniquename = LatinBattle

### your battle.net password
bnet_1_password = oj3vqhvjqtyy
### admin_irc_password = PK7Wpa6r3d

### the root admins on this server only
###  separate each name with a comma
bnet_1_sudousers = IceSandslash
bnet_1_rootadmins = IceSandslash

### automatically join this cannel
bnet_1_firstchannel = Warcraft 3 Frozen Throne
#bnet_1_firstchannel = 1.27b

### override bot_maxuploadsize for this server
#bnet_1_maxuploadsize = 3072
bnet_1_enabled = yes

bnet_2_hostname = rubattle.net
bnet_2_uniquename = RuBattle
bnet_2_password = oj3vqhvjqtyy
bnet_2_sudousers = IceSandslash
bnet_2_rootadmins = IceSandslash
bnet_2_firstchannel = Warcraft III ESP-1
#bnet_2_firstchannel = The Void
#bnet_2_maxuploadsize = 3072
bnet_2_enabled = yes

bnet_3_hostname = latinbattle.com
bnet_3_uniquename = LatinBattleRadmin
bnet_3_canonicalname = LatinBattle
bnet_3_username = aurbbot
bnet_3_password = oj3vqhvjqtyy
bnet_3_sudousers = IceSandslash
bnet_3_rootadmins = IceSandslash
bnet_3_firstchannel = 1.27b
bnet_3_publicip = 26.190.44.246
bnet_3_publicport = 6113
bnet_3_gameprefix = RAdmin. 

bnet_4_hostname = rubattle.net
bnet_4_uniquename = RuBattleRadmin
bnet_4_canonicalname = RuBattle
bnet_4_username = aurbbot
bnet_4_password = oj3vqhvjqtyy
bnet_4_sudousers = IceSandslash
bnet_4_rootadmins = IceSandslash
bnet_4_firstchannel = The Void
bnet_4_publicip = 26.190.44.246
bnet_4_publicport = 6113
bnet_4_gameprefix = RAdmin.

bnet_5_hostname = eurobattle.net
bnet_5_uniquename = EuroBattle
bnet_5_username = aurorus
bnet_5_password = oj3vqhvjqtyy
bnet_5_firstchannel = The Void
bnet_5_sudousers = kalenz
bnet_5_rootadmins =,
bnet_5_auth_war3version = 28
bnet_5_auth_exeversion = 0 5 28 1
bnet_5_auth_exeversionhash = 201 63 116 96
#bnet_5_auth_exeversionhash = #176 181 38 64
#bnet_5_maxuploadsize = 3072
bnet_5_enabled = yes

bnet_6_hostname = w3.usabattle.net
bnet_6_uniquename = UsaBattle
bnet_6_username = aurabot
bnet_6_password = su7yxvq7uay0
bnet_6_firstchannel = The Void
bnet_6_sudousers =,
bnet_6_rootadmins =,
bnet_6_auth_war3version = 28
bnet_6_auth_exeversion = 0 5 28 1
bnet_6_auth_exeversionhash = 201 63 116 96
#bnet_6_maxuploadsize = 3072
bnet_6_enabled = yes

bnet_7_hostname = w3league.net
bnet_7_uniquename = W3League
bnet_7_username = aurabot
bnet_7_password = vzzaq2uh7wqd
bnet_7_firstchannel = Warcraft 3
bnet_7_sudousers = IceSandslash
bnet_7_rootadmins = IceSandslash
#bnet_7_maxuploadsize = 3072
bnet_7_enabled = no

bnet_8_hostname = 104.234.7.151
bnet_8_uniquename = WorldEditors
bnet_8_username = aurabot
bnet_8_password = vzzaq2uh7wqd
bnet_8_firstchannel = Warcraft 3
bnet_8_sudousers = IceSandslash
bnet_8_rootadmins = IceSandslash
#bnet_8_maxuploadsize = 3072
bnet_8_enabled = yes

##########################
# DATABASE CONFIGURATION #
##########################

### sqlite3 database configuration

db_sqlite3_file = aura.dbs

#####################
# IRC CONFIGURATION #
#####################

### which irc server to connect to (ie. irc.quakenet.org)
irc_hostname = irc.quakenet.org

### the port Aura will use to connect to the irc server
###  a good range is between 6660 - 6669 (TCP) but not every server supports the whole range
###  the default port of most servers is 6667
###  SSL is not supported
irc_port = 6667

### your irc nickname
###  you cannot use the same username here that you yourself use on irc
irc_nickname = latinaura

### your irc username (used also in authing with Q on QuakeNet)
irc_username = latinaura

### your QAuth password (NickServ not supported)
###  leave blank if you aren't connecting to QuakeNet or don't know what this is
irc_password = ltqrag4BS9

### the command trigger for IRC commands (one character only)
irc_commandtrigger = !

### the channels Aura will join (comma-separated)
###  omit the # when inputing a channel
irc_channels = latinbattle

### irc root admins
###  defined using hostnames
###  ie. Starrk.users.quakenet.org
###  or gprs-prointernet-ff000a01-337.dhcp.inet.fi
###
### In QuakeNet, you must use use the "Log in to Q" option
###  in order to be asigned a users.quakenet.org hostname
irc_rootadmins = IceSandslash.users.quakenet.org
