#####################
# SYSTEM CONFIGURATION #
#####################

### the path to your local Warcraft III directory
###  it may be automatically set up from the Windows registry.
game.install_path =

### War 3 minor version
###  For 1.27a or b, just set it to 27
game.version =

### the path to the directory where you keep your map config files
###  this directory may also contain common.j and blizzard.j (automatically extracted from MPQ files at game.install_path)
###  common.j and blizzard.j are required to host maps from .w3m, .w3x files, but are not needed for existing map configs.
bot.map_configs_path = mapcfgs

### the path to the directory where you keep your map files
###  Aura doesn't actually require map files (given map config paths exist), but some features do:
###  - Automatic calculation of map config values
###  - Transfer maps to players (behind option hosting.map_transfers.enabled.)
###
###  Aura will search [bot.maps_path + map_localpath] for the map file (map_localpath is set in each map's config file)
bot.maps_path = C:\Program Files (x86)\Warcraft III\Downloads\

### greeting that will be sent to players joining every game
###  contents are cached, use !reload to update them
bot.greeting_path = greeting.txt

### whether to allow websites in !map, or !host
bot.allow_downloads = yes

### max size of maps that won't be deleted (in KB)
bot.max_persistent_size = 204800

### the game frequency, in ms (10 fps or 10 Hz = 100 ms, 30 fps or 30 Hz = 33 ms)
###  this can always be changed for a particular game with the !latency command (which enforces a minimum of 10 and a maximum of 500)
bot.latency = 150

### performance threshold
###  if timers are delayed these many milliseconds, it means performance is suffering; log to console
bot.perf_limit = 200

#########################
# NETWORK CONFIGURATION #
#########################

### the external address Aura will bind to when hosting games
###  default is 0.0.0.0
###  leave it blank (or delete) if you don't understand what this means
###
### Hot reload doesn't affect active game ports
net.bind_address =

### the port Aura will host games on
###  alternatively, you may also specify a range: net.host_port.min, net.host_port.max
###
### Hot reload doesn't affect ongoing games
net.host_port.only = 6113

### GProxy++ configuration
net.gproxy.enabled = yes
	 	
### a player is allowed to get behind up to these many keepalive frames
###  that's a max of net.start_lag.sync_limit*bot.latency (ms)
###  for constant time, net.start_lag.sync_limit is inversely proportional to bot.latency
###  this value can always be changed for a particular game with the !synclimit command (clamped to the range [2, 10000])
###
### if a player exceeds this limit, the game is paused to wait or vote to kick them
net.start_lag.sync_limit = 32

### stop the lag screen if a player is within net.stop_lag.sync_limit keepalive packets from expectation
net.stop_lag.sync_limit = 2

### the maximum number of minutes to wait for a GProxy++ client to reconnect to the game	
###  if you set this to 0 or 1 Aura will wait for up to 1 minute	 	
###  if you set this to 10 or more Aura will only wait for up to 10 minutes
###  due to the way GProxy++ works, increasing this value increases bandwidth requirements and CPU requirements on the players' computers
###  players can always vote to drop a player who is lagging after waiting 45 seconds regardless of this value
###
### Hot reload doesn't affect ongoing games
net.player_reconnect.wait = 3

### how does Aura know its own IP address?
###  - api: sends a HTTP GET request to net.public_ip_address.value, and the response body is expected to be the IP address in plain text.
###  - manual: type the bot ip address into net.public_ip_address.value
###  - none: it doesn't know
###
### This information is used to check whether hosted games are accessible from the Internet.
net.public_ip_address.algorithm = api
net.public_ip_address.value = https://api.ipify.org

##########################################
# UDP CONFIGURATION (only for LAN games) #
##########################################

### Whether to listen to UDP traffic in port 6112
###  if this setting is enabled, War3 processes in the same machine may fail to connect to LAN or Battle.Net/PvPGN.
###
### Cannot be hot-reloaded
net.udp_server.enabled = no

### any UDP traffic sent by these IPs will be ignored
net.udp_server.block_list = 

### whether the bot should work like the War3 client by only reactively reporting the game info after a client requests it
###
### if disabled, the bot will generate more network traffic than necessary, but its output will be handled more easily
###  by automated tools.
###
### net.game_discovery.udp.strict = yes requires net.udp_server.enabled = yes

net.game_discovery.udp.strict = yes

### if enabled, UDP traffic received in port 6112 will be relayed to net.udp_redirect.port
### this traffic uses RL_HEADER (0xf9), instead of W3_HEADER (0xf7), so it's not understood by the standard game client.
### instead, this is meant for LANViewer.
net.udp_redirect.enabled = no

### redirport - anything except 6112
net.udp_redirect.ip_address = 127.0.0.1
net.udp_redirect.port = 6110

### if enabled, game lists sent by PvPGN servers will be
###  relayed to net.udp_redirect.port (uses RL_HEADER).
net.udp_redirect.realm_game_lists.enabled = yes

### the UDP broadcast target
###  if this value is blank the bot will try to broadcast LAN games on the default interface which is chosen by your operating system
###  sometimes your operating system will choose the wrong interface when more than one exists
###  therefore you can use this value to force the bot to use a specific interface
###  for example you may set it to 192.168.1.255 to broadcast LAN games to the 192.168.1.x subnet
###
### only edit this if you have problems getting people to discover your hosted game
###  5.255.255.255 for Hamachi
###  26.255.255.255 for Radmin
###
### Cannot be hot-reloaded
net.game_discovery.broadcast_target =

### the UDP "don't route" flag
###  this is only useful in very specific scenarios
###
### Cannot be hot-reloaded
net.game_discovery.udp.do_not_route = 0

### UDP broadcasts tell Warcraft clients that we host games at this port
###  However, this is NOT the port of the UDP server, but the reported port
###  for the game's TCP server, or possibly a reverse proxy
###
net.game_discovery.udp.balancer_port.enabled = no

### Defaults to net.host_port
net.game_discovery.udp.balancer_port.value = 6113


#####################
# LOBBY CONFIGURATION #
#####################

### beeps if a player joins
ui.notify_joins.enabled = yes

ui.notify_joins.exceptions =

### sets default host counter
hosting.namepace.first_game_id = 100

### command trigger for hosted games only (battle.net/PvPGN command triggers are defined later)
hosting.command_trigger = !

### the bot's virtual host name as it appears in the game lobby - accepts colour codes (|cHEX|r)
###  cannot be longer than 15 characters
hosting.index.creator_name = aurabot

### Name to display in the chat of a game room
###  cannot be longer than 15 characters
hosting.self.virtual_player.name = aurabot

### whether to allow map transfers from the bot to players in game lobbies or not
###  set to 0 to disable map transfers
###  set to 1 to enable map transfers
###  set to 2 to enable conditional map transfers (an admin must start each map transfers with the !download or !dl command)
hosting.map_transfers.enabled = 1

### the maximum number of players allowed to download the map at the same time
hosting.map_transfers.max_players = 6

### the maximum combined download speed of all players downloading the map (in KB/sec)
hosting.map_transfers.max_speed = 20480

### the maximum map size we are willing to send (in KB/sec)
###  larger maps may still be sent with the !dl command
###
### overriden by global_realm.max_map_transfer_size (unless LAN)
### value 0 is ignored (set hosting.map_transfers.enabled = 0 instead)
hosting.map_transfers.max_size = 131072

### whether to disable pings while uploading maps to players
net.has_buffer_bloat = yes

### use roundtrip time (RTT) for ping values (default: half of it, aka "LC style pings")
metrics.rtt_pings = no

### warn on players with ping greater or equal
hosting.high_ping.warn_ms = 200

### auto kick players with ping greater or equal
hosting.high_ping.kick_ms = 350

### automatically close the game lobby if an owner doesn't join it for this many minutes
hosting.abandoned_lobby.game_expiry_time = 45

### automatically remove owners absent for more than these many minutes
###  this only applies for owners joining from a pvpgn realm, since those
###  joining from LAN will get removed as soon as they leave the room,
###  to avoid impersonation
hosting.abandoned_lobby.owner_expiry_time = 5

#####################
# GAME CONFIGURATION #
#####################

### maximum number of games to host at once
hosting.max_games = 20

### the game over timer will start when this number of human players in a game has been reached, defaults to 1
hosting.game_over.player_count = 1

### the percentage of players required to vote yes for a votekick to pass
###  the player starting the votekick is assumed to have voted yes and the player the votekick is started against is assumed to have voted no
###  the formula for calculating the number of votes needed is votes_needed = ceil( ( num_players - 1 ) * hosting.vote_kick.min_percent / 100 )
###  this means it will round UP the number of votes required
###  if you set it to 100 it will require 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, 9/10, 10/11, and 11/12 votes to pass
###  if you set it to 90 it will require 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, 9/10, 9/11, and 10/12 votes to pass
###  if you set it to 80 it will require 2/3, 3/4, 4/5, 4/6, 5/7, 6/8, 7/9, 8/10, 8/11, and 9/12 votes to pass
###  if you set it to 70 it will require 2/3, 3/4, 3/5, 4/6, 5/7, 5/8, 6/9, 7/10, 7/11, and 8/12 votes to pass
###  if you set it to 60 it will require 2/3, 2/4, 3/5, 3/6, 4/7, 5/8, 5/9, 6/10, 6/11, and 7/12 votes to pass
hosting.vote_kick.min_percent = 100

############################
# PvPGN/BATTLE.NET CONFIGURATION #
############################

###  global_realm.... entries can be overriden por a particular server with:
###    realm_X_auth_...

### your battle.net/PvPGN username
### you cannot use the same username here that you yourself use to login if you plan to login at the same time as your bot
global_realm.username = 

### default command trigger for PvPGN servers
global_realm.command_trigger = .

### whether to allow the !host, !map, !pub commands to non-admins in PvPGN servers
global_realm.allow_host_non_admins = yes

global_realm.announce_chat = yes

### whether we are listed under flood_immunity_users (or ghost_bots) in the PvPGN server settings (lua/config.lua)
global_realm.flood_immune = no

### The locale specifies the area of the world you are from
###  battle.net uses this to group players together, showing them games hosted by players and bots mostly from their own area
###  it's important to set this to the correct value to increase the effectiveness of the game refresher
###
### You can use the list at the following URL to get the correct value for your area:
###  http://msdn.microsoft.com/en-us/library/0h88fahh%28VS.85%29.aspx
###  put the decimal value here, e.g. 1031 is the default for "German - Germany"
global_realm.locale = 10250
global_realm.country_short = PE
global_realm.country = Peru

### Edit this section of the config file if you're connecting to a PVPGN server, such as EuroBattle
###  You may run BNCSUtil to know what to put in these fields.
###
###  Server operators may also provide you with the appropriate values.
global_realm.auth_game_version = 27
global_realm.auth_exe_version = 173 1 27 1
global_realm.auth_exe_version_hash = 72 160 171 170
global_realm.auth_password_hash_type = pvpgn

### To enable TCP tunneling
###  pktriot tunnel tcp allocate
###  pktriot info
###
### Copy the displayed IPv4 address and port to the following config block

global_realm.custom_ip_address.enabled = no
global_realm.custom_ip_address.value = 

global_realm.custom_port.enabled = no
global_realm.custom_port.value = 

### Confirm the tunnel with
###  pktriot tunnel tcp clear --port <global_realm.custom_port.value>
###  pktriot tunnel tcp forward --port <global_realm.custom_port.value> --destination 127.0.0.1 --dstport <net.host_port>
###  pktriot start

############################
# SERVER LIST
############################

### Up to 240 servers supported.
###
### NOTE: Hot-reload may add new servers or update settings, but host update and deletion are not supported.
###  You may still set realm_x_enabled = no to disconnect the bot from an unwanted server.

### which battle.net server to connect to
### note that each banned player is tied to the realm it was created on and the realm is case sensitive
### so if you change your realm from useast.battle.net to USEAST.BATTLE.NET it'll still connect but anyone previously banned will not be counted as banned until you change it back
realm_1.host_name = latinbattle.com

###  this name will be used to identify the server in the Aura console
realm_1.unique_name = LatinBattle

### your battle.net password
realm_1.password = 

### the root admins on this server only
###  separate each name with a comma
realm_1.sudo_users = 
realm_1.root_admins = 

### automatically join this cannel
realm_1.first_channel = Warcraft 3 Frozen Throne

### override hosting.map_transfers.max_size for this server
realm_1.max_map_transfer_size = 3072
realm_1.enabled = yes

realm_2.host_name = rubattle.net
realm_2.unique_name = RuBattle
realm_2.password = 
realm_2.sudo_users = 
realm_2.root_admins = 
realm_2.first_channel = Warcraft III ESP-1
realm_2.max_map_transfer_size = 3072
realm_2.enabled = yes

realm_3.host_name = latinbattle.com
realm_3.unique_name = LatinBattleRadmin
realm_3.canonical_name = LatinBattle
realm_3.username = 
realm_3.password = 
realm_3.sudo_users = 
realm_3.root_admins = 
realm_3.first_channel = 1.27b
realm_3.bot_public_ip_address = 
realm_3.bot_public_port = 
realm_3.game_prefix = RAdmin. 
realm_3.mirror = yes
realm_3.vpn = yes
realm_3.enabled = no

realm_4.host_name = rubattle.net
realm_4.unique_name = RuBattleRadmin
realm_4.canonical_name = RuBattle
realm_4.username = 
realm_4.password = 
realm_4.sudo_users = 
realm_4.root_admins = 
realm_4.first_channel = The Void
realm_4.bot_public_ip_address = 
realm_4.bot_public_port = 
realm_4.game_prefix = RAdmin.
realm_4.mirror = yes
realm_4.vpn = yes
realm_4.enabled = no

realm_5.host_name = eurobattle.net
realm_5.unique_name = EuroBattle
realm_5.username = 
realm_5.password = 
realm_5.first_channel = The Void
realm_5.sudo_users = 
realm_5.root_admins =
realm_5.auth_game_version = 28
realm_5.auth_exe_version = 0 5 28 1
realm_5.auth_exe_version_hash = 201 63 116 96
realm_5.max_map_transfer_size = 3072
realm_5.enabled = yes

realm_6.host_name = w3.usabattle.net
realm_6.unique_name = UsaBattle
realm_6.username = 
realm_6.password = 
realm_6.first_channel = The Void
realm_6.sudo_users =
realm_6.root_admins =
realm_6.auth_game_version = 28
realm_6.auth_exe_version = 0 5 28 1
realm_6.auth_exe_version_hash = 201 63 116 96
realm_6.max_map_transfer_size = 3072
realm_6.enabled = yes

realm_7.host_name = w3league.net
realm_7.unique_name = W3League
realm_7.username = 
realm_7.password = 
realm_7.first_channel = Warcraft 3
realm_7.sudo_users = 
realm_7.root_admins = 
realm_7.max_map_transfer_size = 3072
realm_7.enabled = yes

realm_8.host_name = 104.234.7.151
realm_8.unique_name = WorldEditors
realm_8.username = 
realm_8.password = 
realm_8.first_channel = Warcraft 3
realm_8.sudo_users = 
realm_8.root_admins = 
realm_8.max_map_transfer_size = 3072
realm_8.enabled = yes

##########################
# DATABASE CONFIGURATION #
##########################

### sqlite3 database configuration

db.storage_file = aura.dbs

#####################
# IRC CONFIGURATION #
#####################

irc.enabled = no

### which irc server to connect to (ie. irc.quakenet.org)
irc.host_name = irc.quakenet.org

### the port Aura will use to connect to the irc server
###  a good range is between 6660 - 6669 (TCP) but not every server supports the whole range
###  the default port of most servers is 6667
###  SSL is not supported
irc.port = 6667

### bot irc nickname
###  you cannot use the same username here that you yourself use on irc
irc.nickname = 

### bot irc username (used also in authing with Q on QuakeNet)
irc.username = 

### bot QAuth password (NickServ not supported)
###  leave blank if you aren't connecting to QuakeNet or don't know what this is
irc.password = 

### the command trigger for IRC commands (one character only)
irc.command_trigger = !

### the channels Aura will join (comma-separated)
###  omit the # when inputing a channel
irc.channels = 

### irc root admins
###  defined using host_names
###  ie. Starrk.users.quakenet.org
###  or gprs-prointernet-ff000a01-337.dhcp.inet.fi
###
### In QuakeNet, you must use use the "Log in to Q" option
###  in order to be asigned a users.quakenet.org host_name
irc.root_admins = 

irc.allow_host_non_admins = yes
